<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OBD2Scanner" Database="">
  <Project Name="OBD2Scanner" Path="OBD2Scanner.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="OBD2Scanner" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="OBD2Scanner" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
